<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1900" measuredH="974" mockupW="1642" mockupH="963">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="259" y="11" w="1280" h="963" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//www.newstopia.com%0ANewstopia</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="122" w="80" h="39" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1175" y="122" w="80" h="39" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Archive</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="1058" y="212" w="270" h="36" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="414" y="128" w="293" h="-1" measuredW="56" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1270" y="122" w="80" h="39" measuredW="66" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="1550" y="67" w="350" h="300" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="1565" y="144" w="320" h="179" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="1565" y="84" w="320" h="55" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="1565" y="330" w="320" h="21" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="1550" y="401" w="250" h="300" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="1564" y="479" w="221" h="179" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="1571" y="487" w="205" h="161" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="1564" y="419" w="221" h="55" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1573" y="426" w="205" h="40" measuredW="245" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="1564" y="665" w="221" h="21" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1654" y="648" w="30" h="42" measuredW="30" measuredH="41" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="711" y="296" w="250" h="300" measuredW="250" measuredH="300" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="78" w="221" h="179" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="86" w="205" h="161" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="18" w="221" h="55" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="23" y="25" w="205" h="40" measuredW="245" measuredH="22" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="264" w="221" h="21" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="104" y="247" w="30" h="42" measuredW="30" measuredH="41" zOrder="6" locked="false" isInGroup="48">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1578" y="91" w="293" h="40" measuredW="245" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="1578" y="153" w="169" h="85" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1709" y="313" w="30" h="42" measuredW="30" measuredH="41" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="1754" y="151" w="117" h="79" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="1578" y="238" w="293" h="76" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="414" y="648" w="350" h="300" measuredW="350" measuredH="300" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="77" w="320" h="179" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="17" w="320" h="55" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="263" w="320" h="22" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="28" y="24" w="293" h="40" measuredW="245" measuredH="22" zOrder="4" locked="false" isInGroup="63">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="86" w="169" h="85" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="63">
          <controlProperties>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="159" y="246" w="30" h="42" measuredW="30" measuredH="41" zOrder="6" locked="false" isInGroup="63">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="204" y="84" w="117" h="79" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="63">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="171" w="293" h="76" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="63">
          <controlProperties>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="808" y="648" w="250" h="300" measuredW="250" measuredH="300" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="65"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="78" w="221" h="179" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="86" w="205" h="161" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="18" w="221" h="55" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="23" y="25" w="205" h="40" measuredW="245" measuredH="22" zOrder="4" locked="false" isInGroup="65">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="264" w="221" h="21" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="65">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="104" y="247" w="30" h="42" measuredW="30" measuredH="41" zOrder="6" locked="false" isInGroup="65">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="1102" y="648" w="250" h="300" measuredW="250" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="66"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="78" w="221" h="179" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="86" w="205" h="161" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="18" w="221" h="55" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="23" y="25" w="205" h="40" measuredW="245" measuredH="22" zOrder="4" locked="false" isInGroup="66">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="264" w="221" h="21" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="66">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="104" y="247" w="30" h="42" measuredW="30" measuredH="41" zOrder="6" locked="false" isInGroup="66">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="414" y="296" w="250" h="300" measuredW="250" measuredH="300" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="78" w="221" h="179" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="86" w="205" h="161" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="18" w="221" h="55" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="23" y="25" w="205" h="40" measuredW="245" measuredH="22" zOrder="4" locked="false" isInGroup="68">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="264" w="221" h="21" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="104" y="247" w="30" h="42" measuredW="30" measuredH="41" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="1002" y="296" w="350" h="300" measuredW="350" measuredH="300" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="69"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="77" w="320" h="179" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="17" w="320" h="55" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="263" w="320" h="22" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="28" y="24" w="293" h="40" measuredW="245" measuredH="22" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="86" w="169" h="85" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="69">
          <controlProperties>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="159" y="246" w="30" h="42" measuredW="30" measuredH="41" zOrder="6" locked="false" isInGroup="69">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="204" y="84" w="117" h="79" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="69">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="171" w="293" h="76" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="69">
          <controlProperties>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="430" y="206" w="900" h="48" measuredW="363" measuredH="41" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>32</size>
        <text>maandag%2043%20maart%202014</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="415" y="195" w="937" h="70" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="82" w="1275" h="867" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="707" y="248" w="351" h="599" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="730" y="313" w="307" h="457" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="745" y="391" w="277" h="368" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20%0A%20%0ABacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20%0A%20%0ABacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="730" y="266" w="308" h="38" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="745" y="273" w="277" h="23" measuredW="245" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="1034" y="235" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>18</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="857" y="800" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="745" y="785" w="44" h="44" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>false</bold>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>32</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="978" y="785" w="44" h="44" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>false</bold>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>40</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="745" y="333" w="277" h="37" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>Date%3A%2043%20march%202014%0AScore%3A%20+32</text>
      </controlProperties>
    </control>
  </controls>
</mockup>