<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1900" measuredH="1021" mockupW="1641" mockupH="1002">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="259" y="19" w="1280" h="1002" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//www.newstopia.com%0ANewstopia</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1268" y="171" w="73" h="39" measuredW="57" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>NEW</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="785" y="121" w="179" h="87" measuredW="77" measuredH="79" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="182" w="293" h="-1" measuredW="56" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1189" y="171" w="76" h="39" measuredW="66" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="1550" y="67" w="350" h="300" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="1565" y="144" w="320" h="179" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="1565" y="84" w="320" h="55" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="1565" y="330" w="320" h="21" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="1550" y="401" w="250" h="300" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="1564" y="479" w="221" h="179" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="1571" y="487" w="205" h="161" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="1564" y="419" w="221" h="55" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1573" y="426" w="205" h="40" measuredW="245" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="1564" y="665" w="221" h="21" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1654" y="648" w="30" h="42" measuredW="30" measuredH="41" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1578" y="91" w="293" h="40" measuredW="245" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="1578" y="153" w="169" h="85" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1709" y="313" w="30" h="42" measuredW="30" measuredH="41" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="1754" y="151" w="117" h="79" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="1578" y="238" w="293" h="76" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="430" y="254" w="100" h="30" measuredW="96" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Most%20popular</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="557" y="254" w="100" h="30" measuredW="57" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>World</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="687" y="254" w="100" h="30" measuredW="89" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20region</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="824" y="254" w="100" h="30" measuredW="55" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sport</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="966" y="254" w="100" h="30" measuredW="65" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Culture</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="430" y="123" w="317" h="48" measuredW="324" measuredH="37" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>28</size>
        <text>maandag%2043%20maart%202014</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1100" y="254" w="100" h="30" measuredW="89" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20region</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="1232" y="254" w="100" h="30" measuredW="55" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sport</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="1023" y="171" w="76" h="39" measuredW="60" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1107" y="171" w="76" h="39" measuredW="74" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Archive</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1186" y="121" w="155" h="39" measuredW="135" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>About%20NewsTopia</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextArea" x="1017" y="409" w="320" h="179" measuredW="200" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextArea" x="1017" y="349" w="320" h="55" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextArea" x="1017" y="595" w="320" h="22" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="356" w="293" h="40" measuredW="245" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="1030" y="418" w="169" h="85" measuredW="200" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1161" y="578" w="30" h="42" measuredW="30" measuredH="41" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="1206" y="416" w="117" h="79" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Paragraph" x="1030" y="503" w="293" h="76" measuredW="200" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextArea" x="725" y="410" w="221" h="179" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Paragraph" x="732" y="418" w="205" h="161" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextArea" x="725" y="350" w="221" h="55" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="734" y="357" w="205" h="40" measuredW="245" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextArea" x="725" y="596" w="221" h="21" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="815" y="579" w="30" h="42" measuredW="30" measuredH="41" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextArea" x="428" y="410" w="221" h="179" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="435" y="418" w="205" h="161" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextArea" x="428" y="350" w="221" h="55" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="437" y="357" w="205" h="40" measuredW="245" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextArea" x="428" y="596" w="221" h="21" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="518" y="579" w="30" h="42" measuredW="30" measuredH="41" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextArea" x="429" y="761" w="320" h="179" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="429" y="701" w="320" h="55" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextArea" x="429" y="947" w="320" h="22" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="442" y="708" w="293" h="40" measuredW="245" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="442" y="770" w="169" h="85" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="573" y="930" w="30" h="42" measuredW="30" measuredH="41" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Image" x="618" y="768" w="117" h="79" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Paragraph" x="442" y="855" w="293" h="76" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextArea" x="822" y="762" w="221" h="179" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="829" y="770" w="205" h="161" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextArea" x="822" y="702" w="221" h="55" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="831" y="709" w="205" h="40" measuredW="245" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextArea" x="822" y="948" w="221" h="21" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="912" y="931" w="30" h="42" measuredW="30" measuredH="41" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextArea" x="1116" y="762" w="221" h="179" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="1123" y="770" w="205" h="161" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs%20doner%20flank%20short%20ribs%2C%20jerky%20fatback%20capicola%20jowl%20drumstick%20beef%20pastrami%20chicken%20chuck.%20Turducken%20kevin%20tri-tip%20beef%20ribs%2C%20chicken%20capicola%20prosciutto%20doner%20beef%20tongue%20short%20loin.%20Tenderloin%20kevin%20biltong%20pig%20shoulder%2C%20beef%20ribs%20flank%20ribeye%20tail%20ground%20round.%20Frankfurter%20bresaola%20kevin%20salami.%20Kevin%20swine%20beef%20ribs%20tri-tip%20ham%20tenderloin.%20Ball%20tip%20ground%20round%20andouille%20tail%20frankfurter%20tri-tip.%20</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextArea" x="1116" y="702" w="221" h="55" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1125" y="709" w="205" h="40" measuredW="245" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Bacon%20ipsum%20dolor%20sit%20amet%20spare%20ribs</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextArea" x="1116" y="948" w="221" h="21" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="1206" y="931" w="30" h="42" measuredW="30" measuredH="41" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>