<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="744" measuredH="435" mockupW="664" mockupH="389">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="46" w="664" h="389" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="__group__" x="95" y="61" w="634" h="148" measuredW="634" measuredH="148" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="634" h="148" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="95" y="224" w="634" h="148" measuredW="634" measuredH="148" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="634" h="148" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="95" y="387" w="634" h="33" measuredW="634" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="634" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="380" y="344" w="64" h="76" measuredW="64" measuredH="85" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="117" y="75" w="-1" h="-1" measuredW="187" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="117" y="238" w="547" h="120" measuredW="2907" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nam%20mollis%20ut%20augue%20et%20placerat.%20Sed%20a%20bibendum%20urna%2C%20eget%20rhoncus%20erat.%20Sed%20consectetur%20volutpat%20sapien%2C%20a%20posuere%20orci%20tincidunt%20et.%20Maecenas%20dui%20nunc%2C%20dictum%20non%20blandit%20et%2C%20tincidunt%20sed%20arcu.%20Nullam%20commodo%20sit%20amet%20elit%20vehicula%20malesuada.%20Morbi%20sollicitudin%20leo%20vel%20sagittis%20elementum.%20Maecenas%20faucibus%20sapien%20turpis%2C%20sed%20varius%20justo%20c</text>
      </controlProperties>
    </control>
  </controls>
</mockup>